
/*---------- Design for mobile Start ----------*/


@media (max-width: 425px){

    .heroSection{
        padding-top: 20vh;
    }
    .content h2{
        font-size: 40px;
    }
    .content p{
        font-size: 16px;
    }
    .button{
        display: flex;
        flex-direction: column;
    }
    .sec-3{
        padding: 0;
    }
    .sec-3 h2 {
        margin: 0px;
    }
    a.btn-3 {
        margin: 0;
    }
    .sec-4 {
        margin: 0px;
    }
    a.btn-5 {
        padding: 10px 7px;
    }
    
}

/*---------- Design for mobile End  ----------*/


/*---------- Design for Tab Start ----------*/


@media (max-width: 768px){
    .sec-3{
        flex-direction: column;
    }
    .left{
        width: 100%;
    }
    .right{
        width: 100%;
        margin-top: 30px;
    }

}

/*---------- Design for Tab End  ----------*/



@media (max-width: 807px){
    .contaier-1{
        grid-template-columns: repeat(1, 1fr);
    }
    a.btn-5 {
        padding: 10px 7px; 
    }
    .sec-5{
        height: 55vh; 
    }
    .contaier-2{
        grid-template-columns: repeat(1, 1fr);
    }
}


